<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="moviesModelStoreContainer" CdmEntityContainer="moviesContext">
    <EntitySetMapping Name="Directores">
      <EntityTypeMapping TypeName="moviesModel.Directores">
        <MappingFragment StoreEntitySet="Directores">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movies">
      <EntityTypeMapping TypeName="moviesModel.Movies">
        <MappingFragment StoreEntitySet="Movies">
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Director" ColumnName="Director" />
          <ScalarProperty Name="Basado" ColumnName="Basado" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Nacionalidad" ColumnName="Nacionalidad" />
          <ScalarProperty Name="Comentarios" ColumnName="Comentarios" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nacionalidades">
      <EntityTypeMapping TypeName="moviesModel.Nacionalidades">
        <MappingFragment StoreEntitySet="Nacionalidades">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bases">
      <EntityTypeMapping TypeName="moviesModel.Bases">
        <MappingFragment StoreEntitySet="Bases">
          <ScalarProperty Name="Autor" ColumnName="Autor" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Generos">
      <EntityTypeMapping TypeName="moviesModel.Generos">
        <MappingFragment StoreEntitySet="Generos">
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Autores">
      <EntityTypeMapping TypeName="moviesModel.Autores">
        <MappingFragment StoreEntitySet="Autores">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>