<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="moviesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Directores">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Titulo" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Movies">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Director" Type="Guid" />
    <Property Name="Basado" Type="Guid" />
    <Property Name="Titulo" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Nacionalidad" Type="Guid" />
    <Property Name="Comentarios" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Genero" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Nacionalidades">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Titulo" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="moviesContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Directores" EntityType="Self.Directores" />
    <EntitySet Name="Movies" EntityType="Self.Movies" />
    <EntitySet Name="Nacionalidades" EntityType="Self.Nacionalidades" />
    <EntitySet Name="Bases" EntityType="moviesModel.Bases" />
    <EntitySet Name="Generos" EntityType="moviesModel.Generos" />
    <EntitySet Name="Autores" EntityType="moviesModel.Autores" />
  </EntityContainer>
  <EntityType Name="Bases">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Titulo" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Autor" Type="Guid" />
  </EntityType>
  <EntityType Name="Generos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Titulo" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Autores">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
</Schema>